m4trace:configure.ac:9: -1- AC_INIT([diderot], [2.0], [])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:21: -1- AC_SUBST([BRANCH])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([BRANCH])
m4trace:configure.ac:21: -1- m4_pattern_allow([^BRANCH$])
m4trace:configure.ac:26: -1- sinclude([config/ax_check_compile_flag.m4])
m4trace:configure.ac:27: -1- sinclude([config/ax_gcc_func_attribute.m4])
m4trace:configure.ac:28: -1- sinclude([config/ax_gcc_x86_cpuid.m4])
m4trace:configure.ac:29: -1- sinclude([config/ax_gcc_x86_avx_xgetbv.m4])
m4trace:configure.ac:30: -1- sinclude([config/ax_ext.m4])
m4trace:configure.ac:31: -1- sinclude([config/acx_pthread.m4])
m4trace:configure.ac:32: -1- sinclude([config/check_smlnj.m4])
m4trace:configure.ac:33: -1- sinclude([config/check_smlnj_heap_suffix.m4])
m4trace:configure.ac:34: -1- sinclude([config/ax_check_framework.m4])
m4trace:configure.ac:35: -1- sinclude([config/ax_cxx_compile_stdcxx.m4])
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:51: -1- AC_SUBST([DIDEROT_ROOT])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([DIDEROT_ROOT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^DIDEROT_ROOT$])
m4trace:configure.ac:52: -1- AC_SUBST([DIDEROT_DOCDIR])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([DIDEROT_DOCDIR])
m4trace:configure.ac:52: -1- m4_pattern_allow([^DIDEROT_DOCDIR$])
m4trace:configure.ac:53: -1- AC_SUBST([DIDEROT_SRCDIR])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DIDEROT_SRCDIR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DIDEROT_SRCDIR$])
m4trace:configure.ac:54: -1- AC_SUBST([DIDEROT_LIBDIR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DIDEROT_LIBDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DIDEROT_LIBDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([DIDEROT_BINDIR])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DIDEROT_BINDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DIDEROT_BINDIR$])
m4trace:configure.ac:56: -1- AC_SUBST([DIDEROT_MKDIR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DIDEROT_MKDIR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DIDEROT_MKDIR$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LIBS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:62: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:62: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:62: -1- AC_SUBST([CPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CXX])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:64: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CXX])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:64: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:67: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_NORETURN], [/* Define to 1 if the system has the `noreturn\' function attribute */
@%:@undef HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_ALTIVEC$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_ALTIVEC], [/* Support Altivec instructions */
@%:@undef HAVE_ALTIVEC])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
config/ax_ext.m4:48: AX_EXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_RDRND], [/* Define to 1 to support Digital Random Number Generator */
@%:@undef HAVE_RDRND])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_BMI1], [/* Define to 1 to support Bit Manipulation Instruction Set 1 */
@%:@undef HAVE_BMI1])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_BMI2], [/* Define to 1 to support Bit Manipulation Instruction Set 2 */
@%:@undef HAVE_BMI2])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_ADX], [/* Define to 1 to support Multi-Precision Add-Carry Instruction Extensions */
@%:@undef HAVE_ADX])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_MPX], [/* Define to 1 to support Memory Protection Extensions */
@%:@undef HAVE_MPX])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_PREFETCHWT1], [/* Define to 1 to support Prefetch Vector Data Into Caches WT1 */
@%:@undef HAVE_PREFETCHWT1])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_ABM], [/* Define to 1 to support Advanced Bit Manipulation */
@%:@undef HAVE_ABM])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_MMX], [/* Define to 1 to support Multimedia Extensions */
@%:@undef HAVE_MMX])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE], [/* Define to 1 to support Streaming SIMD Extensions */
@%:@undef HAVE_SSE])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE2], [/* Define to 1 to support Streaming SIMD Extensions */
@%:@undef HAVE_SSE2])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE3], [/* Define to 1 to support Streaming SIMD Extensions 3 */
@%:@undef HAVE_SSE3])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSSE3], [/* Define to 1 to support Supplemental Streaming SIMD Extensions 3 */
@%:@undef HAVE_SSSE3])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE4_1], [/* Define to 1 to support Streaming SIMD Extensions 4.1 */
@%:@undef HAVE_SSE4_1])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE4_2], [/* Define to 1 to support Streaming SIMD Extensions 4.2 */
@%:@undef HAVE_SSE4_2])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SSE4a], [/* Define to 1 to support AMD Streaming SIMD Extensions 4a */
@%:@undef HAVE_SSE4a])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_SHA], [/* Define to 1 to support Secure Hash Algorithm Extension */
@%:@undef HAVE_SHA])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AES], [/* Define to 1 to support Advanced Encryption Standard New Instruction Set
   (AES-NI) */
@%:@undef HAVE_AES])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX], [/* Define to 1 to support Advanced Vector Extensions */
@%:@undef HAVE_AVX])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_FMA3], [/* Define to 1 to support Fused Multiply-Add Extensions 3 */
@%:@undef HAVE_FMA3])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_FMA4], [/* Define to 1 to support Fused Multiply-Add Extensions 4 */
@%:@undef HAVE_FMA4])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_XOP], [/* Define to 1 to support eXtended Operations Extensions */
@%:@undef HAVE_XOP])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX2], [/* Define to 1 to support Advanced Vector Extensions 2 */
@%:@undef HAVE_AVX2])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_F], [/* Define to 1 to support AVX-512 Foundation Extensions */
@%:@undef HAVE_AVX512_F])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_CD], [/* Define to 1 to support AVX-512 Conflict Detection Instructions */
@%:@undef HAVE_AVX512_CD])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_PF], [/* Define to 1 to support AVX-512 Conflict Prefetch Instructions */
@%:@undef HAVE_AVX512_PF])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_ER], [/* Define to 1 to support AVX-512 Exponential & Reciprocal Instructions */
@%:@undef HAVE_AVX512_ER])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_VL], [/* Define to 1 to support AVX-512 Vector Length Extensions */
@%:@undef HAVE_AVX512_VL])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_BW], [/* Define to 1 to support AVX-512 Byte and Word Instructions */
@%:@undef HAVE_AVX512_BW])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_DQ], [/* Define to 1 to support AVX-512 Doubleword and Quadword Instructions */
@%:@undef HAVE_AVX512_DQ])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_IFMA], [/* Define to 1 to support AVX-512 Integer Fused Multiply Add Instructions */
@%:@undef HAVE_AVX512_IFMA])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_AVX512_VBMI], [/* Define to 1 to support AVX-512 Vector Byte Manipulation Instructions */
@%:@undef HAVE_AVX512_VBMI])
m4trace:configure.ac:79: -1- AC_SUBST([SIMD_FLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([SIMD_FLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^SIMD_FLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CPUEXT_FLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPUEXT_FLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPUEXT_FLAGS$])
m4trace:configure.ac:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:87: -1- AC_SUBST([CXXFLAG_Mxx])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CXXFLAG_Mxx])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CXXFLAG_Mxx$])
m4trace:configure.ac:88: -1- AC_SUBST([CXXFLAGS_BASE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CXXFLAGS_BASE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CXXFLAGS_BASE$])
m4trace:configure.ac:103: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_ATOMIC_OPS])
m4trace:configure.ac:103: -2- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_OPS$])
m4trace:configure.ac:103: -2- AH_OUTPUT([HAVE_BUILTIN_ATOMIC_OPS], [/* Define to 1 if gcc compiler provides atomic operations. */
@%:@undef HAVE_BUILTIN_ATOMIC_OPS])
m4trace:configure.ac:111: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:111: -1- AC_SUBST([GREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:111: -1- AC_SUBST([EGREP])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:111: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:111: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:111: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:115: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:117: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:117: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:119: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:119: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:121: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:124: -1- AC_SUBST([SIZEOF_C_INT])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([SIZEOF_C_INT])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SIZEOF_C_INT$])
m4trace:configure.ac:125: -1- AC_SUBST([SIZEOF_C_LONG])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([SIZEOF_C_LONG])
m4trace:configure.ac:125: -1- m4_pattern_allow([^SIZEOF_C_LONG$])
m4trace:configure.ac:126: -1- AC_SUBST([SIZEOF_C_FLOAT])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([SIZEOF_C_FLOAT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^SIZEOF_C_FLOAT$])
m4trace:configure.ac:127: -1- AC_SUBST([SIZEOF_C_DOUBLE])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([SIZEOF_C_DOUBLE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^SIZEOF_C_DOUBLE$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:149: -1- AC_SUBST([BOOLTY])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([BOOLTY])
m4trace:configure.ac:149: -1- m4_pattern_allow([^BOOLTY$])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
config/acx_pthread.m4:49: ACX_PTHREAD is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
config/acx_pthread.m4:49: ACX_PTHREAD is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:154: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
config/acx_pthread.m4:49: ACX_PTHREAD is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
config/acx_pthread.m4:49: ACX_PTHREAD is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:154: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:154: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:154: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:154: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:154: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:154: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:154: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
config/acx_pthread.m4:49: ACX_PTHREAD is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:159: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
@%:@undef HAVE_MEMALIGN])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMALIGN])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_MEMALIGN$])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_VALLOC], [/* Define to 1 if you have the `valloc\' function. */
@%:@undef HAVE_VALLOC])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALLOC])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_VALLOC$])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_MACH_ABSOLUTE_TIME], [/* Define to 1 if you have the `mach_absolute_time\' function. */
@%:@undef HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_MACH_ABSOLUTE_TIME$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.ac:168: -1- AH_OUTPUT([HAVE_STRUCT_TIMESPEC], [/* Define to 1 if the system has the type `struct timespec\'. */
@%:@undef HAVE_STRUCT_TIMESPEC])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_PTHREAD_BARRIER_INIT], [/* Define to 1 if you have the `pthread_barrier_init\' function. */
@%:@undef HAVE_PTHREAD_BARRIER_INIT])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_BARRIER_INIT])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_PTHREAD_BARRIER_INIT$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* is clock_gettime available? */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_PTHREAD_GETCPUCLOCKID], [/* Define to 1 if you have the `pthread_getcpuclockid\' function. */
@%:@undef HAVE_PTHREAD_GETCPUCLOCKID])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_GETCPUCLOCKID])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_PTHREAD_GETCPUCLOCKID$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_SIGTIMEDWAIT], [/* Define to 1 if you have the `sigtimedwait\' function. */
@%:@undef HAVE_SIGTIMEDWAIT])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SETAFFINITY_NP])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_PTHREAD_SETAFFINITY_NP$])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_PTHREAD_SETAFFINITY_NP], [/* is pthread_setaffinity_np available? */
@%:@undef HAVE_PTHREAD_SETAFFINITY_NP])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_LIBNUMA], [/* Define to 1 if you have the `numa\' library (-lnuma). */
@%:@undef HAVE_LIBNUMA])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNUMA])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_LIBNUMA$])
m4trace:configure.ac:221: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2819: AC_CHECK_FILES is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_CPUINFO])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE__PROC_CPUINFO$])
m4trace:configure.ac:221: -1- AH_OUTPUT([HAVE__PROC_CPUINFO], [/* Define to 1 if you have the file `/proc/cpuinfo\'. */
@%:@undef HAVE__PROC_CPUINFO])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_LINUX_GETCPU_H], [/* Define to 1 if you have the <linux/getcpu.h> header file. */
@%:@undef HAVE_LINUX_GETCPU_H])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_GETCPU_H])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_LINUX_GETCPU_H$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_GETCPU], [/* Define to 1 if you have the `getcpu\' function. */
@%:@undef HAVE_GETCPU])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCPU])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_GETCPU$])
m4trace:configure.ac:234: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:234: the top level])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_GETCPU])
m4trace:configure.ac:245: -1- m4_pattern_allow([^HAVE_SYS_GETCPU$])
m4trace:configure.ac:245: -1- AH_OUTPUT([HAVE_SYS_GETCPU], [/* Define if SYS_getcpu is defined in <sys/syscall.h> */
@%:@undef HAVE_SYS_GETCPU])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_SCHED_GETCPU], [/* Define to 1 if you have the `sched_getcpu\' function. */
@%:@undef HAVE_SCHED_GETCPU])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GETCPU])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_SCHED_GETCPU$])
m4trace:configure.ac:256: -1- AC_SUBST([LD])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:260: -1- AC_SUBST([LD])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:260: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:297: -1- AC_SUBST([LD_STATIC])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([LD_STATIC])
m4trace:configure.ac:297: -1- m4_pattern_allow([^LD_STATIC$])
m4trace:configure.ac:298: -1- AC_SUBST([LD_DYNAMIC])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([LD_DYNAMIC])
m4trace:configure.ac:298: -1- m4_pattern_allow([^LD_DYNAMIC$])
m4trace:configure.ac:299: -1- AC_SUBST([LDPATHS])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([LDPATHS])
m4trace:configure.ac:299: -1- m4_pattern_allow([^LDPATHS$])
m4trace:configure.ac:300: -1- AC_SUBST([LD_NEEDS_RPATH])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([LD_NEEDS_RPATH])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LD_NEEDS_RPATH$])
m4trace:configure.ac:301: -1- AC_SUBST([LDFLAG_LIBM])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([LDFLAG_LIBM])
m4trace:configure.ac:301: -1- m4_pattern_allow([^LDFLAG_LIBM$])
m4trace:configure.ac:302: -1- AC_SUBST([CXXFLAG_fPIC])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([CXXFLAG_fPIC])
m4trace:configure.ac:302: -1- m4_pattern_allow([^CXXFLAG_fPIC$])
m4trace:configure.ac:303: -1- AC_SUBST([DSLEXT])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([DSLEXT])
m4trace:configure.ac:303: -1- m4_pattern_allow([^DSLEXT$])
m4trace:configure.ac:311: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:311: the top level])
m4trace:configure.ac:315: -1- AC_SUBST([LOGGING_ENABLED])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([LOGGING_ENABLED])
m4trace:configure.ac:315: -1- m4_pattern_allow([^LOGGING_ENABLED$])
m4trace:configure.ac:323: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:323: the top level])
m4trace:configure.ac:327: -1- AC_SUBST([DEBUGGER_ENABLED])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([DEBUGGER_ENABLED])
m4trace:configure.ac:327: -1- m4_pattern_allow([^DEBUGGER_ENABLED$])
m4trace:configure.ac:334: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:334: the top level])
m4trace:configure.ac:341: -1- AC_SUBST([NVCC])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:341: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:354: -1- AC_SUBST([NVCC])
m4trace:configure.ac:354: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:354: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:355: -1- AC_SUBST([CUDA_ENABLED])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([CUDA_ENABLED])
m4trace:configure.ac:355: -1- m4_pattern_allow([^CUDA_ENABLED$])
m4trace:configure.ac:362: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:362: the top level])
m4trace:configure.ac:386: -1- AH_OUTPUT([HAVE_CL_CL_H], [/* Define to 1 if you have the <CL/cl.h> header file. */
@%:@undef HAVE_CL_CL_H])
m4trace:configure.ac:386: -1- AH_OUTPUT([HAVE_OPENCL_CL_H], [/* Define to 1 if you have the <OpenCL/cl.h> header file. */
@%:@undef HAVE_OPENCL_CL_H])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CL_CL_H])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_CL_CL_H$])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CL_CL_H])
m4trace:configure.ac:411: -1- m4_pattern_allow([^HAVE_CL_CL_H$])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([CL_HOST_VECTORS_ARE_ARRAYS])
m4trace:configure.ac:453: -1- m4_pattern_allow([^CL_HOST_VECTORS_ARE_ARRAYS$])
m4trace:configure.ac:453: -1- AH_OUTPUT([CL_HOST_VECTORS_ARE_ARRAYS], [/* host vector types are arrays */
@%:@undef CL_HOST_VECTORS_ARE_ARRAYS])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([CL_HOST_VECTORS_ARE_STRUCTS])
m4trace:configure.ac:453: -1- m4_pattern_allow([^CL_HOST_VECTORS_ARE_STRUCTS$])
m4trace:configure.ac:453: -1- AH_OUTPUT([CL_HOST_VECTORS_ARE_STRUCTS], [/* host vector types are structs */
@%:@undef CL_HOST_VECTORS_ARE_STRUCTS])
m4trace:configure.ac:470: -1- AC_SUBST([LIBS_CL])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([LIBS_CL])
m4trace:configure.ac:470: -1- m4_pattern_allow([^LIBS_CL$])
m4trace:configure.ac:471: -1- AC_SUBST([CPPFLAGS_CL])
m4trace:configure.ac:471: -1- AC_SUBST_TRACE([CPPFLAGS_CL])
m4trace:configure.ac:471: -1- m4_pattern_allow([^CPPFLAGS_CL$])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CL_INT])
m4trace:configure.ac:474: -1- m4_pattern_allow([^SIZEOF_CL_INT$])
m4trace:configure.ac:474: -1- AH_OUTPUT([SIZEOF_CL_INT], [/* The size of `cl_int\', as computed by sizeof. */
@%:@undef SIZEOF_CL_INT])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CL_LONG])
m4trace:configure.ac:476: -1- m4_pattern_allow([^SIZEOF_CL_LONG$])
m4trace:configure.ac:476: -1- AH_OUTPUT([SIZEOF_CL_LONG], [/* The size of `cl_long\', as computed by sizeof. */
@%:@undef SIZEOF_CL_LONG])
m4trace:configure.ac:478: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CL_FLOAT])
m4trace:configure.ac:478: -1- m4_pattern_allow([^SIZEOF_CL_FLOAT$])
m4trace:configure.ac:478: -1- AH_OUTPUT([SIZEOF_CL_FLOAT], [/* The size of `cl_float\', as computed by sizeof. */
@%:@undef SIZEOF_CL_FLOAT])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CL_DOUBLE])
m4trace:configure.ac:480: -1- m4_pattern_allow([^SIZEOF_CL_DOUBLE$])
m4trace:configure.ac:480: -1- AH_OUTPUT([SIZEOF_CL_DOUBLE], [/* The size of `cl_double\', as computed by sizeof. */
@%:@undef SIZEOF_CL_DOUBLE])
m4trace:configure.ac:493: -1- AC_SUBST([CL_ENABLED])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([CL_ENABLED])
m4trace:configure.ac:493: -1- m4_pattern_allow([^CL_ENABLED$])
m4trace:configure.ac:494: -1- AC_SUBST([CL_VERSION])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CL_VERSION])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CL_VERSION$])
m4trace:configure.ac:495: -1- AC_DEFINE_TRACE_LITERAL([DIDEROT_CL_VERSION])
m4trace:configure.ac:495: -1- m4_pattern_allow([^DIDEROT_CL_VERSION$])
m4trace:configure.ac:495: -1- AH_OUTPUT([DIDEROT_CL_VERSION], [/* version of OpenCL supported by system */
@%:@undef DIDEROT_CL_VERSION])
m4trace:configure.ac:497: -1- AC_SUBST([SIZEOF_CL_INT])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([SIZEOF_CL_INT])
m4trace:configure.ac:497: -1- m4_pattern_allow([^SIZEOF_CL_INT$])
m4trace:configure.ac:498: -1- AC_SUBST([SIZEOF_CL_LONG])
m4trace:configure.ac:498: -1- AC_SUBST_TRACE([SIZEOF_CL_LONG])
m4trace:configure.ac:498: -1- m4_pattern_allow([^SIZEOF_CL_LONG$])
m4trace:configure.ac:499: -1- AC_SUBST([SIZEOF_CL_FLOAT])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([SIZEOF_CL_FLOAT])
m4trace:configure.ac:499: -1- m4_pattern_allow([^SIZEOF_CL_FLOAT$])
m4trace:configure.ac:500: -1- AC_SUBST([SIZEOF_CL_DOUBLE])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([SIZEOF_CL_DOUBLE])
m4trace:configure.ac:500: -1- m4_pattern_allow([^SIZEOF_CL_DOUBLE$])
m4trace:configure.ac:514: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:514: the top level])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_NRRDMETADATANORMALIZE], [/* Define to 1 if you have the `nrrdMetaDataNormalize\' function. */
@%:@undef HAVE_NRRDMETADATANORMALIZE])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NRRDMETADATANORMALIZE])
m4trace:configure.ac:563: -1- m4_pattern_allow([^HAVE_NRRDMETADATANORMALIZE$])
m4trace:configure.ac:571: -1- AC_SUBST([TEEM_DIR])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([TEEM_DIR])
m4trace:configure.ac:571: -1- m4_pattern_allow([^TEEM_DIR$])
m4trace:configure.ac:590: -1- AC_SUBST([with_mlton])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([with_mlton])
m4trace:configure.ac:590: -1- m4_pattern_allow([^with_mlton$])
m4trace:configure.ac:612: -1- AC_SUBST([SML_CMD])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([SML_CMD])
m4trace:configure.ac:612: -1- m4_pattern_allow([^SML_CMD$])
m4trace:configure.ac:612: -1- AC_SUBST([SML_CMD])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([SML_CMD])
m4trace:configure.ac:612: -1- m4_pattern_allow([^SML_CMD$])
m4trace:configure.ac:612: -1- AC_SUBST([SMLNJ_CMD])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([SMLNJ_CMD])
m4trace:configure.ac:612: -1- m4_pattern_allow([^SMLNJ_CMD$])
m4trace:configure.ac:612: -1- AC_SUBST([SMLNJ_PATH])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([SMLNJ_PATH])
m4trace:configure.ac:612: -1- m4_pattern_allow([^SMLNJ_PATH$])
m4trace:configure.ac:621: -1- AC_SUBST([SMLNJ_ARCH])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([SMLNJ_ARCH])
m4trace:configure.ac:621: -1- m4_pattern_allow([^SMLNJ_ARCH$])
m4trace:configure.ac:621: -1- AC_SUBST([SMLNJ_OPSYS])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([SMLNJ_OPSYS])
m4trace:configure.ac:621: -1- m4_pattern_allow([^SMLNJ_OPSYS$])
m4trace:configure.ac:621: -1- AC_SUBST([SMLNJ_HEAP_SUFFIX])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([SMLNJ_HEAP_SUFFIX])
m4trace:configure.ac:621: -1- m4_pattern_allow([^SMLNJ_HEAP_SUFFIX$])
m4trace:configure.ac:627: -1- AC_SUBST([ML_MAKEDEPEND])
m4trace:configure.ac:627: -1- AC_SUBST_TRACE([ML_MAKEDEPEND])
m4trace:configure.ac:627: -1- m4_pattern_allow([^ML_MAKEDEPEND$])
m4trace:configure.ac:628: -1- AC_SUBST([ML_MAKEDEPEND])
m4trace:configure.ac:628: -1- AC_SUBST_TRACE([ML_MAKEDEPEND])
m4trace:configure.ac:628: -1- m4_pattern_allow([^ML_MAKEDEPEND$])
m4trace:configure.ac:634: -1- AC_SUBST([ML_BUILD])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([ML_BUILD])
m4trace:configure.ac:634: -1- m4_pattern_allow([^ML_BUILD$])
m4trace:configure.ac:638: -1- AC_SUBST([ML_BUILD])
m4trace:configure.ac:638: -1- AC_SUBST_TRACE([ML_BUILD])
m4trace:configure.ac:638: -1- m4_pattern_allow([^ML_BUILD$])
m4trace:configure.ac:643: -1- AC_SUBST([HEAP_IMAGE_DIR])
m4trace:configure.ac:643: -1- AC_SUBST_TRACE([HEAP_IMAGE_DIR])
m4trace:configure.ac:643: -1- m4_pattern_allow([^HEAP_IMAGE_DIR$])
m4trace:configure.ac:644: -1- AC_SUBST([INSTALL_SMLNJ_WRAPPER])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([INSTALL_SMLNJ_WRAPPER])
m4trace:configure.ac:644: -1- m4_pattern_allow([^INSTALL_SMLNJ_WRAPPER$])
m4trace:configure.ac:650: -1- AC_SUBST([MLTON])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([MLTON])
m4trace:configure.ac:650: -1- m4_pattern_allow([^MLTON$])
m4trace:configure.ac:654: -1- AC_SUBST([SML])
m4trace:configure.ac:654: -1- AC_SUBST_TRACE([SML])
m4trace:configure.ac:654: -1- m4_pattern_allow([^SML$])
m4trace:configure.ac:668: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:668: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:668: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:686: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:686: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:690: -1- AC_SUBST([ASCIIDOCTOR])
m4trace:configure.ac:690: -1- AC_SUBST_TRACE([ASCIIDOCTOR])
m4trace:configure.ac:690: -1- m4_pattern_allow([^ASCIIDOCTOR$])
m4trace:configure.ac:691: -1- AC_SUBST([ASCIIDOCTOR])
m4trace:configure.ac:691: -1- AC_SUBST_TRACE([ASCIIDOCTOR])
m4trace:configure.ac:691: -1- m4_pattern_allow([^ASCIIDOCTOR$])
m4trace:configure.ac:706: -1- AC_SUBST([WX_CONFIG])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([WX_CONFIG])
m4trace:configure.ac:706: -1- m4_pattern_allow([^WX_CONFIG$])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([DIDEROT_INCLUDE_PATH])
m4trace:configure.ac:718: -1- m4_pattern_allow([^DIDEROT_INCLUDE_PATH$])
m4trace:configure.ac:718: -1- AH_OUTPUT([DIDEROT_INCLUDE_PATH], [/* path for Diderot header files */
@%:@undef DIDEROT_INCLUDE_PATH])
m4trace:configure.ac:720: -1- AH_OUTPUT([00001], [
/*
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2016 The University of Chicago * All rights reserved.
 */

#ifndef _DIDEROT_CONFIG_H_
#define _DIDEROT_CONFIG_H_

])
m4trace:configure.ac:731: -1- AH_OUTPUT([zzzz2], [

#endif /* !_DIDEROT_CONFIG_H_ */
])
m4trace:configure.ac:750: -1- AC_CONFIG_FILES([  Makefile
  doc/src/man/Makefile
  src/compiler/Makefile"$COMPILER_MAKEFILE_IN"
  $FRAG_GEN_MAKEFILE
  $DEBUGGER_MAKEFILE
  src/lib/build/Makefile
  src/lib/build/mk/build.gmk:src/lib/build/mk/build_gmk.in
  src/compiler/nrrd/run-dnorm.sml:src/compiler/nrrd/run-dnorm_sml.in
  src/compiler/common/paths.sml:src/compiler/common/paths_sml.in
  src/compiler/common/size-of.sml:src/compiler/common/size-of_sml.in
  src/compiler/options/version.sml:src/compiler/options/version_sml.in
])
m4trace:configure.ac:770: -1- AC_CONFIG_HEADERS([src/lib/include/diderot/config.h:config/config_h.in])
m4trace:configure.ac:775: -1- AC_CONFIG_FILES([
  bin/install-sml-wrapper.sh:config/install-sml-wrapper_sh.in
], [chmod +x bin/install-sml-wrapper.sh])
m4trace:configure.ac:778: -1- AC_CONFIG_FILES([
  src/compiler/gen/fragments/mkfrags.sh:src/compiler/gen/fragments/mkfrags_sh.in
], [chmod +x src/compiler/gen/fragments/mkfrags.sh])
m4trace:configure.ac:781: -1- AC_CONFIG_FILES([
  src/compiler/gen/fragments/mkmk.sh:src/compiler/gen/fragments/mkmk_sh.in
], [chmod +x src/compiler/gen/fragments/mkmk.sh])
m4trace:configure.ac:789: -1- AC_CONFIG_FILES([
    src/logging/gen/Makefile
    src/logging/log-analyze/Makefile
    src/logging/log-dump/Makefile
    src/logging/gen/log-gen.sh:src/logging/gen/log-gen_sh.in
    src/logging/gen/main.sml:src/logging/gen/main_sml.in
    src/logging/lib/default-log-paths.hxx:src/logging/lib/default-log-paths_hxx.in
  ], [chmod +x src/logging/gen/log-gen.sh])
m4trace:configure.ac:818: -1- AC_CONFIG_FILES([src/lib/build/rt-seq/Makefile])
m4trace:configure.ac:819: -1- AC_CONFIG_FILES([src/lib/build/rt-seq-debug/Makefile])
m4trace:configure.ac:820: -1- AC_CONFIG_FILES([src/lib/build/rt-par/Makefile])
m4trace:configure.ac:821: -1- AC_CONFIG_FILES([src/lib/build/rt-par-debug/Makefile])
m4trace:configure.ac:824: -1- AC_CONFIG_FILES([src/lib/build/rt-par-log/Makefile])
m4trace:configure.ac:834: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:834: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:834: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:834: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([INSTALL])
