# fragments.gmk
#
# This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
#
# COPYRIGHT (c) 2016 The University of Chicago
# All rights reserved.
#
# !!! THIS FILE WAS GENERATED; DO NOT EDIT !!!
#

cxx-util/fragments.sml: \
    cxx-util/fragments/CATALOG \
    cxx-util/fragments/cxx-head.in \
    cxx-util/fragments/debugger-incl.in \
    cxx-util/fragments/eigenvals2x2.in \
    cxx-util/fragments/eigenvecs2x2.in \
    cxx-util/fragments/eigenvals3x3.in \
    cxx-util/fragments/eigenvecs3x3.in \
    cxx-util/fragments/exec-incl.in \
    cxx-util/fragments/lib-cxx-incl.in \
    cxx-util/fragments/lib-hxx-foot.in \
    cxx-util/fragments/lib-hxx-head.in \
    cxx-util/fragments/namespace-close.in \
    cxx-util/fragments/namespace-open.in \
    cxx-util/fragments/nrrd-save-helper.in
