Check (d/dx (1.0 * (x)^0 * (y)^0 + -1.0 * (x)^0 * (y)^1 + -1.0 * (x)^1 * (y)^0)) - (-1.0 * (x)^0 * (y)^0)
Check (d/dx (1.0 * (x)^1 * (y)^0)) - (1.0 * (x)^0 * (y)^0)
Check (d/dx (1.0 * (x)^0 * (y)^1)) - ()
Check (d/dy (1.0 * (x)^0 * (y)^0 + -1.0 * (x)^0 * (y)^1 + -1.0 * (x)^1 * (y)^0)) - (-1.0 * (x)^0 * (y)^0)
Check (d/dy (1.0 * (x)^1 * (y)^0)) - ()
Check (d/dy (1.0 * (x)^0 * (y)^1)) - (1.0 * (x)^0 * (y)^0)

Check (d/dx (1.0 * (x)^0 * (y)^0 + -8.33333333333 * (x)^0 * (y)^1 + 23.3333333333 * (x)^0 * (y)^2 + -26.6666666667 * (x)^0 * (y)^3 + 10.6666666667 * (x)^0 * (y)^4 + -8.33333333333 * (x)^1 * (y)^0 + 46.6666666667 * (x)^1 * (y)^1 + -80.0 * (x)^1 * (y)^2 + 42.6666666667 * (x)^1 * (y)^3 + 23.3333333333 * (x)^2 * (y)^0 + -80.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2 + -26.6666666667 * (x)^3 * (y)^0 + 42.6666666667 * (x)^3 * (y)^1 + 10.6666666667 * (x)^4 * (y)^0)
) -


(-8.33333333333 * (x)^0 * (y)^0 + 46.6666666667 * (x)^0 * (y)^1 + -80.0 * (x)^0 * (y)^2 + 42.6666666667 * (x)^0 * (y)^3 + 46.6666666667 * (x)^1 * (y)^0 + -160.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2 + -80.0 * (x)^2 * (y)^0 + 128.0 * (x)^2 * (y)^1 + 42.6666666667 * (x)^3 * (y)^0)



Check (d/dx (-1.0 * (x)^1 * (y)^0 + 7.33333333333 * (x)^2 * (y)^0 + -16.0 * (x)^3 * (y)^0 + 10.6666666667 * (x)^4 * (y)^0)) -
(-1.0 * (x)^0 * (y)^0 + 14.6666666667 * (x)^1 * (y)^0 + -48.0 * (x)^2 * (y)^0 + 42.6666666667 * (x)^3 * (y)^0)
Check (d/dx (-1.0 * (x)^0 * (y)^1 + 7.33333333333 * (x)^0 * (y)^2 + -16.0 * (x)^0 * (y)^3 + 10.6666666667 * (x)^0 * (y)^4)) - ()
Check (d/dx (5.33333333333 * (x)^1 * (y)^1 + -32.0 * (x)^2 * (y)^1 + 42.6666666667 * (x)^3 * (y)^1)) - (5.33333333333 * (x)^0 * (y)^1 + -64.0 * (x)^1 * (y)^1 + 128.0 * (x)^2 * (y)^1)
Check (d/dx (4.0 * (x)^1 * (y)^1 + -16.0 * (x)^1 * (y)^2 + -16.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2)) - (4.0 * (x)^0 * (y)^1 + -16.0 * (x)^0 * (y)^2 + -32.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2)
Check (d/dx (5.33333333333 * (x)^1 * (y)^1 + -32.0 * (x)^1 * (y)^2 + 42.6666666667 * (x)^1 * (y)^3)) - (5.33333333333 * (x)^0 * (y)^1 + -32.0 * (x)^0 * (y)^2 + 42.6666666667 * (x)^0 * (y)^3)
Check (d/dx (16.0 * (x)^0 * (y)^1 + -69.3333333333 * (x)^0 * (y)^2 + 96.0 * (x)^0 * (y)^3 + -42.6666666667 * (x)^0 * (y)^4 + -69.3333333333 * (x)^1 * (y)^1 + 192.0 * (x)^1 * (y)^2 + -128.0 * (x)^1 * (y)^3 + 96.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + -42.6666666667 * (x)^3 * (y)^1)) - (-69.3333333333 * (x)^0 * (y)^1 + 192.0 * (x)^0 * (y)^2 + -128.0 * (x)^0 * (y)^3 + 192.0 * (x)^1 * (y)^1 + -256.0 * (x)^1 * (y)^2 + -128.0 * (x)^2 * (y)^1)
Check (d/dx (-12.0 * (x)^0 * (y)^1 + 76.0 * (x)^0 * (y)^2 + -128.0 * (x)^0 * (y)^3 + 64.0 * (x)^0 * (y)^4 + 28.0 * (x)^1 * (y)^1 + -144.0 * (x)^1 * (y)^2 + 128.0 * (x)^1 * (y)^3 + -16.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2)) - (28.0 * (x)^0 * (y)^1 + -144.0 * (x)^0 * (y)^2 + 128.0 * (x)^0 * (y)^3 + -32.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2)
Check (d/dx (5.33333333333 * (x)^0 * (y)^1 + -37.3333333333 * (x)^0 * (y)^2 + 74.6666666667 * (x)^0 * (y)^3 + -42.6666666667 * (x)^0 * (y)^4 + -5.33333333333 * (x)^1 * (y)^1 + 32.0 * (x)^1 * (y)^2 + -42.6666666667 * (x)^1 * (y)^3)) - (-5.33333333333 * (x)^0 * (y)^1 + 32.0 * (x)^0 * (y)^2 + -42.6666666667 * (x)^0 * (y)^3)
Check (d/dx (16.0 * (x)^1 * (y)^0 + -69.3333333333 * (x)^1 * (y)^1 + 96.0 * (x)^1 * (y)^2 + -42.6666666667 * (x)^1 * (y)^3 + -69.3333333333 * (x)^2 * (y)^0 + 192.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + 96.0 * (x)^3 * (y)^0 + -128.0 * (x)^3 * (y)^1 + -42.6666666667 * (x)^4 * (y)^0)) - (16.0 * (x)^0 * (y)^0 + -69.3333333333 * (x)^0 * (y)^1 + 96.0 * (x)^0 * (y)^2 + -42.6666666667 * (x)^0 * (y)^3 + -138.666666667 * (x)^1 * (y)^0 + 384.0 * (x)^1 * (y)^1 + -256.0 * (x)^1 * (y)^2 + 288.0 * (x)^2 * (y)^0 + -384.0 * (x)^2 * (y)^1 + -170.666666667 * (x)^3 * (y)^0)
Check (d/dx (-12.0 * (x)^1 * (y)^0 + 28.0 * (x)^1 * (y)^1 + -16.0 * (x)^1 * (y)^2 + 76.0 * (x)^2 * (y)^0 + -144.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2 + -128.0 * (x)^3 * (y)^0 + 128.0 * (x)^3 * (y)^1 + 64.0 * (x)^4 * (y)^0)) - (-12.0 * (x)^0 * (y)^0 + 28.0 * (x)^0 * (y)^1 + -16.0 * (x)^0 * (y)^2 + 152.0 * (x)^1 * (y)^0 + -288.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2 + -384.0 * (x)^2 * (y)^0 + 384.0 * (x)^2 * (y)^1 + 256.0 * (x)^3 * (y)^0)
Check (d/dx (5.33333333333 * (x)^1 * (y)^0 + -5.33333333333 * (x)^1 * (y)^1 + -37.3333333333 * (x)^2 * (y)^0 + 32.0 * (x)^2 * (y)^1 + 74.6666666667 * (x)^3 * (y)^0 + -42.6666666667 * (x)^3 * (y)^1 + -42.6666666667 * (x)^4 * (y)^0)) - (5.33333333333 * (x)^0 * (y)^0 + -5.33333333333 * (x)^0 * (y)^1 + -74.6666666667 * (x)^1 * (y)^0 + 64.0 * (x)^1 * (y)^1 + 224.0 * (x)^2 * (y)^0 + -128.0 * (x)^2 * (y)^1 + -170.666666667 * (x)^3 * (y)^0)
Check (d/dx (96.0 * (x)^1 * (y)^1 + -224.0 * (x)^1 * (y)^2 + 128.0 * (x)^1 * (y)^3 + -224.0 * (x)^2 * (y)^1 + 256.0 * (x)^2 * (y)^2 + 128.0 * (x)^3 * (y)^1)) - (96.0 * (x)^0 * (y)^1 + -224.0 * (x)^0 * (y)^2 + 128.0 * (x)^0 * (y)^3 + -448.0 * (x)^1 * (y)^1 + 512.0 * (x)^1 * (y)^2 + 384.0 * (x)^2 * (y)^1)
Check (d/dx (-32.0 * (x)^1 * (y)^1 + 32.0 * (x)^1 * (y)^2 + 160.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + -128.0 * (x)^3 * (y)^1)) - (-32.0 * (x)^0 * (y)^1 + 32.0 * (x)^0 * (y)^2 + 320.0 * (x)^1 * (y)^1 + -256.0 * (x)^1 * (y)^2 + -384.0 * (x)^2 * (y)^1)
Check (d/dx (-32.0 * (x)^1 * (y)^1 + 160.0 * (x)^1 * (y)^2 + -128.0 * (x)^1 * (y)^3 + 32.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2)) - (-32.0 * (x)^0 * (y)^1 + 160.0 * (x)^0 * (y)^2 + -128.0 * (x)^0 * (y)^3 + 64.0 * (x)^1 * (y)^1 + -256.0 * (x)^1 * (y)^2)
Check (d/dy (1.0 * (x)^0 * (y)^0 + -8.33333333333 * (x)^0 * (y)^1 + 23.3333333333 * (x)^0 * (y)^2 + -26.6666666667 * (x)^0 * (y)^3 + 10.6666666667 * (x)^0 * (y)^4 + -8.33333333333 * (x)^1 * (y)^0 + 46.6666666667 * (x)^1 * (y)^1 + -80.0 * (x)^1 * (y)^2 + 42.6666666667 * (x)^1 * (y)^3 + 23.3333333333 * (x)^2 * (y)^0 + -80.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2 + -26.6666666667 * (x)^3 * (y)^0 + 42.6666666667 * (x)^3 * (y)^1 + 10.6666666667 * (x)^4 * (y)^0)) - (-8.33333333333 * (x)^0 * (y)^0 + 46.6666666667 * (x)^0 * (y)^1 + -80.0 * (x)^0 * (y)^2 + 42.6666666667 * (x)^0 * (y)^3 + 46.6666666667 * (x)^1 * (y)^0 + -160.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2 + -80.0 * (x)^2 * (y)^0 + 128.0 * (x)^2 * (y)^1 + 42.6666666667 * (x)^3 * (y)^0)
Check (d/dy (-1.0 * (x)^1 * (y)^0 + 7.33333333333 * (x)^2 * (y)^0 + -16.0 * (x)^3 * (y)^0 + 10.6666666667 * (x)^4 * (y)^0)) - ()
Check (d/dy (-1.0 * (x)^0 * (y)^1 + 7.33333333333 * (x)^0 * (y)^2 + -16.0 * (x)^0 * (y)^3 + 10.6666666667 * (x)^0 * (y)^4)) - (-1.0 * (x)^0 * (y)^0 + 14.6666666667 * (x)^0 * (y)^1 + -48.0 * (x)^0 * (y)^2 + 42.6666666667 * (x)^0 * (y)^3)
Check (d/dy (5.33333333333 * (x)^1 * (y)^1 + -32.0 * (x)^2 * (y)^1 + 42.6666666667 * (x)^3 * (y)^1)) - (5.33333333333 * (x)^1 * (y)^0 + -32.0 * (x)^2 * (y)^0 + 42.6666666667 * (x)^3 * (y)^0)
Check (d/dy (4.0 * (x)^1 * (y)^1 + -16.0 * (x)^1 * (y)^2 + -16.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2)) - (4.0 * (x)^1 * (y)^0 + -32.0 * (x)^1 * (y)^1 + -16.0 * (x)^2 * (y)^0 + 128.0 * (x)^2 * (y)^1)
Check (d/dy (5.33333333333 * (x)^1 * (y)^1 + -32.0 * (x)^1 * (y)^2 + 42.6666666667 * (x)^1 * (y)^3)) - (5.33333333333 * (x)^1 * (y)^0 + -64.0 * (x)^1 * (y)^1 + 128.0 * (x)^1 * (y)^2)
Check (d/dy (16.0 * (x)^0 * (y)^1 + -69.3333333333 * (x)^0 * (y)^2 + 96.0 * (x)^0 * (y)^3 + -42.6666666667 * (x)^0 * (y)^4 + -69.3333333333 * (x)^1 * (y)^1 + 192.0 * (x)^1 * (y)^2 + -128.0 * (x)^1 * (y)^3 + 96.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + -42.6666666667 * (x)^3 * (y)^1)) - (16.0 * (x)^0 * (y)^0 + -138.666666667 * (x)^0 * (y)^1 + 288.0 * (x)^0 * (y)^2 + -170.666666667 * (x)^0 * (y)^3 + -69.3333333333 * (x)^1 * (y)^0 + 384.0 * (x)^1 * (y)^1 + -384.0 * (x)^1 * (y)^2 + 96.0 * (x)^2 * (y)^0 + -256.0 * (x)^2 * (y)^1 + -42.6666666667 * (x)^3 * (y)^0)
Check (d/dy (-12.0 * (x)^0 * (y)^1 + 76.0 * (x)^0 * (y)^2 + -128.0 * (x)^0 * (y)^3 + 64.0 * (x)^0 * (y)^4 + 28.0 * (x)^1 * (y)^1 + -144.0 * (x)^1 * (y)^2 + 128.0 * (x)^1 * (y)^3 + -16.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2)) - (-12.0 * (x)^0 * (y)^0 + 152.0 * (x)^0 * (y)^1 + -384.0 * (x)^0 * (y)^2 + 256.0 * (x)^0 * (y)^3 + 28.0 * (x)^1 * (y)^0 + -288.0 * (x)^1 * (y)^1 + 384.0 * (x)^1 * (y)^2 + -16.0 * (x)^2 * (y)^0 + 128.0 * (x)^2 * (y)^1)
Check (d/dy (5.33333333333 * (x)^0 * (y)^1 + -37.3333333333 * (x)^0 * (y)^2 + 74.6666666667 * (x)^0 * (y)^3 + -42.6666666667 * (x)^0 * (y)^4 + -5.33333333333 * (x)^1 * (y)^1 + 32.0 * (x)^1 * (y)^2 + -42.6666666667 * (x)^1 * (y)^3)) - (5.33333333333 * (x)^0 * (y)^0 + -74.6666666667 * (x)^0 * (y)^1 + 224.0 * (x)^0 * (y)^2 + -170.666666667 * (x)^0 * (y)^3 + -5.33333333333 * (x)^1 * (y)^0 + 64.0 * (x)^1 * (y)^1 + -128.0 * (x)^1 * (y)^2)
Check (d/dy (16.0 * (x)^1 * (y)^0 + -69.3333333333 * (x)^1 * (y)^1 + 96.0 * (x)^1 * (y)^2 + -42.6666666667 * (x)^1 * (y)^3 + -69.3333333333 * (x)^2 * (y)^0 + 192.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + 96.0 * (x)^3 * (y)^0 + -128.0 * (x)^3 * (y)^1 + -42.6666666667 * (x)^4 * (y)^0)) - (-69.3333333333 * (x)^1 * (y)^0 + 192.0 * (x)^1 * (y)^1 + -128.0 * (x)^1 * (y)^2 + 192.0 * (x)^2 * (y)^0 + -256.0 * (x)^2 * (y)^1 + -128.0 * (x)^3 * (y)^0)
Check (d/dy (-12.0 * (x)^1 * (y)^0 + 28.0 * (x)^1 * (y)^1 + -16.0 * (x)^1 * (y)^2 + 76.0 * (x)^2 * (y)^0 + -144.0 * (x)^2 * (y)^1 + 64.0 * (x)^2 * (y)^2 + -128.0 * (x)^3 * (y)^0 + 128.0 * (x)^3 * (y)^1 + 64.0 * (x)^4 * (y)^0)) - (28.0 * (x)^1 * (y)^0 + -32.0 * (x)^1 * (y)^1 + -144.0 * (x)^2 * (y)^0 + 128.0 * (x)^2 * (y)^1 + 128.0 * (x)^3 * (y)^0)
Check (d/dy (5.33333333333 * (x)^1 * (y)^0 + -5.33333333333 * (x)^1 * (y)^1 + -37.3333333333 * (x)^2 * (y)^0 + 32.0 * (x)^2 * (y)^1 + 74.6666666667 * (x)^3 * (y)^0 + -42.6666666667 * (x)^3 * (y)^1 + -42.6666666667 * (x)^4 * (y)^0)) - (-5.33333333333 * (x)^1 * (y)^0 + 32.0 * (x)^2 * (y)^0 + -42.6666666667 * (x)^3 * (y)^0)
Check (d/dy (96.0 * (x)^1 * (y)^1 + -224.0 * (x)^1 * (y)^2 + 128.0 * (x)^1 * (y)^3 + -224.0 * (x)^2 * (y)^1 + 256.0 * (x)^2 * (y)^2 + 128.0 * (x)^3 * (y)^1)) - (96.0 * (x)^1 * (y)^0 + -448.0 * (x)^1 * (y)^1 + 384.0 * (x)^1 * (y)^2 + -224.0 * (x)^2 * (y)^0 + 512.0 * (x)^2 * (y)^1 + 128.0 * (x)^3 * (y)^0)
Check (d/dy (-32.0 * (x)^1 * (y)^1 + 32.0 * (x)^1 * (y)^2 + 160.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2 + -128.0 * (x)^3 * (y)^1)) - (-32.0 * (x)^1 * (y)^0 + 64.0 * (x)^1 * (y)^1 + 160.0 * (x)^2 * (y)^0 + -256.0 * (x)^2 * (y)^1 + -128.0 * (x)^3 * (y)^0)
Check (d/dy (-32.0 * (x)^1 * (y)^1 + 160.0 * (x)^1 * (y)^2 + -128.0 * (x)^1 * (y)^3 + 32.0 * (x)^2 * (y)^1 + -128.0 * (x)^2 * (y)^2)) - (-32.0 * (x)^1 * (y)^0 + 320.0 * (x)^1 * (y)^1 + -384.0 * (x)^1 * (y)^2 + 32.0 * (x)^2 * (y)^0 + -256.0 * (x)^2 * (y)^1)
