#version 3.0

type mesh msh = file("test.json");
type functionSpace{msh}[] fns = file("test.json");
type femFunction{fns} FUNC = file("test.json");

input msh a;
input fns b = fns(a);
input FUNC c = FUNC(b);
refCell{msh} AAA = a.refcell();
int[] umm = {1,2,3};
strand gg(int i, cell{msh} j){
  output position{msh} pos = a.findPos([0.0,0.0]);
  real smesh = AAA.exit(pos, [0.5,0.5]);
  position{msh} pos' = AAA.exitPos(pos, [0.5,0.5]);

  update{
    print(pos');
    stabilize;
  }
} create_collection {gg(j,k) | j in umm, k in a.cells()};
