#version 3.0

type mesh msh = file("firstMesh.json");
type functionSpace{msh}[2,2] fns = file("firstMesh.json");
type femFunction{fns} FUNC = file("firstMesh.json");

input msh a;
input fns b = fns(a);
input FUNC c = FUNC(b);
refCell{msh} AAA = a.refcell();
int[] umm = {1,2,3};
strand gg(int i, cell{msh} j){
  output position{msh} pos = a.findPos([0.0,0.0]);
  real smesh = AAA.exit(pos, [0.5,0.5]);

  update{
    print(smesh);
    stabilize;
  }
} create_collection {gg(j,k) | j in umm, k in a.cells()};
